# smart_contract_casino

./: .gitignore  README.md  build.gradle  settings.gradle
casino-contract/: build.gradle  package-lock.json  package.json  truffle.js
casino-contract/contracts/casino/: Casino.sol  CasinoToken.sol
casino-contract/contracts/erc223/: Basic223Token.sol  Burnable223Token.sol  ERC223Basic.sol  ERC223Receiver.sol  Mintable223Token.sol
casino-contract/migrations/: 2_casino_token.js  3_casino.js  4_initial_setup.js
casino-oracle/: build.gradle
casino-oracle/src/main/kotlin/at/logic/sc/ss18/casino/casinooracle/: Casino.kt  CasinoContract.kt  CasinoOracleApplication.kt  Configuration.kt  EtherPriceService.kt
casino-oracle/src/main/resources/: application-development.yml  application.yml  banner.txt
casino-web/: build.gradle  package.json
casino-web/public/: index.html
casino-web/src/: Actions.js  App.css  App.js  CasinoCard.js  ChartBlock.js  EnvironmentCard.js  Header.js  TokenCard.js  Web3ClientCard.js  helpers.js  index.js.save
casino-web/src/abi/: Casino.json  CasinoToken.json
