plugins {
    id "base"
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '10.4.1'
    npmVersion = '6.1.0'
    distBaseUrl = 'https://nodejs.org/dist'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    nodeModulesDir = file("${project.projectDir}")
}

clean {
    delete "${project.projectDir}/build"
    delete "${project.projectDir}/node_modules"
}

task build(type: NpmTask, overwrite: true) {
    args = ['run', 'build']
}
build.dependsOn npmInstall

task run(type: NpmTask) {
    args = ['start']
}
