plugins {
    id "base"
    id "de.solugo.gradle.nodejs" version "0.2.1"
}

nodejs {
    version = '10.4.1'
}

clean {
    delete "${projectDir}/node_modules"
}

task("truffleCompile", type: NodeJsTask) {
    workingDir "$projectDir"
    require = ["truffle"]
    executable = "truffle"
    args = ["compile"]
}

task("truffleMigrate", type: NodeJsTask) {
    workingDir "$projectDir"
    require = ["truffle"]
    executable = "truffle"
    args = ["migrate", "--network", "development"]
}

truffleCompile.dependsOn npmInstall
truffleMigrate.dependsOn truffleCompile
build.dependsOn truffleCompile